"use client";

import { useState } from "react";
import { motion } from "framer-motion";

const tabs = ["Home", "About", "Projects", "Contact"];

export default function AnimatedTabs() {
  const [activeTab, setActiveTab] = useState("Home");

  return (
    <nav className="w-full flex justify-center items-center mt-10">
      <ul className="relative flex gap-8 bg-white px-6 py-3 rounded-full shadow-md">
        {tabs.map((tab) => (
          <li key={tab} className="relative">
            <button
              onClick={() => setActiveTab(tab)}
              className={`relative z-10 px-3 py-1 text-sm font-medium transition-colors ${
                activeTab === tab ? "text-blue-600" : "text-gray-500 hover:text-blue-400"
              }`}
            >
              {tab}
            </button>
            {activeTab === tab && (
              <motion.div
                layoutId="underline"
                className="absolute inset-0 bg-blue-100 rounded-full z-0"
                transition={{ type: "spring", stiffness: 500, damping: 30 }}
              />
            )}
          </li>
        ))}
      </ul>
    </nav>
  );
}
//       className="object-cover rounded-t-xl w-full h-full"